<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>毕业设计管理系统</title>
		<style>
			body{
				background-color: #6699F4;
			}
			#png{
				margin:0 auto;
            	height: 80px;
			}
			#loginDiv{
                text-align: center; 			
				width: 550px;
				height: 530px;
				background-color: white;
				margin:  0 auto;
				padding-top:40px ;
				margin-top:50px;
			}
			#logDiv{
				text-align: center;
				padding-top:-10px ;
				margin-top:20px ;	
			}
			#uname{
				width: 426px;
				height: 55px;
				background-color: transparent;
				border-radius: 5px;
				padding-left:30px ;
				margin-left: -30px;
				margin-top: 9px;
				border: 1px solid lightgray;
			}
			#upsw{
				width: 426px;
				height: 55px;
				background-color: transparent;
				border-radius: 5px;
				padding-left:30px ;
				margin-left: -30px;
				border: 1px solid lightgray;
				margin-top: 9px;
			}
			#longinBtn{
				background-color: #FF6B4D;
				width: 456px;
				height: 55px;
				margin-top: 11px;
				color: white;
				font-size: 16px;
				margin-top: 9px;
			}
			#bottomDiv{
				text-align: center;
			    background-color: white;
				width:550px;
				height:10px;
				margin: 0 auto;
				margin-top: 9px;
				font-size: 12px;
				
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
		     <img src="images/nuc.png" id="png">
			<h1 id="logDiv">毕业设计管理系统</h1>
			<img src="images/人.png">
			<input type="text" name="username" placeholder="请输入用户名" id="uname">
			<br >
			<img src="images/锁子.png">
			<input type="password" name="userpass" placeholder="请输入密码" id="upsw">
			<br>
			<button id="longinBtn">登录</button>
			<br>
			<a href="https://wx.qq.com/"><img src="images/weixin.png"></a>
			<a href="https://im.qq.com/index"><img src="images/qq.png"></a>
			<a href="https://weibo.com/"><img src="images/weibo.png"></a>
            <div id="bottomDiv">
            	开发者：2013040741 尉凯翔 中北大学 软件工程<br>
            	&nbsp;技术支持：中北大学软件学院
            </div>		
		</div>
	</body>
</html>
